<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body
{
    background-color: azure;
    
}

.contenedor-principal
{
    
    width: 80%;
    height: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
}


.conten_cajas
{
    width: 98%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    


}

.caja1
{
    background-color: rgb(9, 238, 9);
    border: 1px solid rgb(2, 75, 0);
    width: 30%;
    height: 150px;
    display: inline-block;
    -moz-user-select: none; 
   -webkit-user-select: none;
   -ms-user-select: none;
    user-select: none;
    
    margin: auto;
    color: black;
    text-decoration: none;
    
}


.caja2
{
    background-color: rgb(241, 15, 15);
    border: 1px solid rgb(2, 75, 0);
    width: 30%;
    height: 150px;
    display: inline-block;
    -moz-user-select: none; 
   -webkit-user-select: none;
   -ms-user-select: none;
    user-select: none;
    
    
    margin: auto;
    
}


.caja1:hover
{
    width: 35%;
    height: 200px;
    transition: 900ms;
    cursor: pointer;
    -moz-user-select: none; 
   -webkit-user-select: none;
   -ms-user-select: none;
    user-select: none;
    
}




.caja2:hover
{
    
    background-color: azure;
    transition-delay: 80ms;
    border: 1px solid azure;
    transition: 500ms;
    color: azure;
    cursor: not-allowed;
    font-size:  0px;
    -moz-user-select: none; 
   -webkit-user-select: none;
   -ms-user-select: none;
    user-select: none;

} 



h1
{
    text-align: center;
    display: flex;
    justify-content: center;
   
}




    </style>
    <title>Document</title>
</head>
<body>

    <h1>¿QUIERES SER MI NOVIA?</h1>

    <div class="contenedor-principal">

        <div class="conten_cajas">

            <a href="jaja.html" class="caja1" target="_blank">
                <div >
                    <h1>Sí</h1>
                </div>

            </a>



            <div class="caja2">
                <h1 class="no">No</h1>
            </div>


        </div>

        



    </div>
    
</body>
</html>